<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilo próprio desse site -->
    <link href="css/customizado.css" rel="stylesheet">

  </head>

  <body>

    <header>
      <!-- Menu Fixo -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">TUTORIAIS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/template/tutorial.html"> Filtros <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Cores</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>


    <!-- Conteúdo do seu tutorial -->
    <main role="main" class="container">
      <div class="col-md pl-5 pt-2 pb-3">
        <h1 class="mt-5"> <img src="https://4.bp.blogspot.com/-WAGA4wUnvFA/XFBrLhJDCNI/AAAAAAAAHoM/mrhHHVWEcCAabaCxBEceB7i1vvV2EZVZwCK4BGAYYCw/s1600/LOGO%2BGIMP.png" alt="" height="100">Utilização do GIMP</h1>
      </div>
      <br>
      <h1 class="mt-5">O que é o GIMP? </h1>
      <p class="lead"> GIMP (acrônimo para GNU Image Manipulation Program) é um programa de código aberto voltado, essencialmente, para edição e criação de imagens raster e, em menor escala, para desenho vetorial. O software é repleto de recursos, de fácil uso e uma boa alternativa gratuita ao mais conhecido dos editores.</p>
      <!-- <p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p> -->
      <p>
      <div class="col-md pl-5 pt-2 pb-3">
        <h1 class="mt-5"><img src="https://www.gimp.org/downloads/downloadsplash-aryeom.jpg" alt="" height="100"> </h1>
        <p>Para realizar o downloads <a href="https://www.gimp.org/downloads/">clique aqui.</a></p>


      </div>
      <h1 class="mt-5">Origem do GIMP </h1>
      <p class="lead">O GIMP foi criado em 1995 por Peter Mattis e Spencer Kimball, que o desenvolveram como parte de um trabalho para a faculdade. O projeto universitário foi amadurecendo ao longo do tempo, e hoje o software é licenciado sob a GNU. É utilizado tanto por amadores (hobbistas) quanto profissionais. </p>
      <br>
        <!-- <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div> -->

      </p>
    </main>


    <!-- Rodapé -->
    <footer class="footer">
      <div class="container">
        <span class="text-muted">HSA - heloisa.sabatini@outlook.com </span>
        <span class="text-muted">- Pr - Brasil</span>
      </div>
    </footer>

  </body>
</html>
