<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilo próprio desse site -->
    <link href="css/customizado.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">TUTORIAIS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="/template/tutorial.html"> Filtros <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item active">
            <a class="nav-link" href="/template/modelo.html"> Tela inicial <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <br>
    <h1 class="mt-5"> FILTROS </h1>
    <div class="col-md">
      <p align="justify" class="lead">O GIMP possui uma grande variedade de filtros como, por exemplo: cores e bordas, foco, sombras e movimentos, efeitos de luz e ainda diversos itens de grande importância na remoção e edição de detalhes e imperfeições. As categorias de filtros do GIMP são as seguintes:</p>
    </div>
    <!-- <div class="col-md" style='text-align:right'> -->
      <!-- <ul class="list-inline">
  <li class="list-inline-item">Desfocar;</li>
  <li class="list-inline-item ">Melhorar;</li>
</ul> -->
<div class="col-md" >
      <p align="justify" class="lead"> - Desfocar;  Melhorar;  Distorções; Luz e sombra; Ruído; Detetar margens; Genérico; Combinar;  Artísticos;  Decorar; Mapear; Renderizar; Web; Animação.</p>
</div>

  <div>
    <br>
    <h1 class="mt-5"> 1º Selecionar imagem </h1>
    <p align="justify" class="lead"> Abra a imagem que você deseja editar. Clique na aba " Arquivo " em " Abrir " para buscar a imagem que deseja.
    <!-- <img class="d-block"src="imagem/oi3.jpg" alt="First slide" style=" height:500px; width: 1142px;margin: 0px auto;"> -->
    <img src="imagens/abrir.png" alt="" height="610">
  </div>
  <br>
  <div>
    <!-- <h1 class="mt-5">  </h1> -->
    <p align="justify" class="lead">Após escolher a imagem que deseja, clique em "abrir".</p>
    <!-- <img class="d-block"src="imagem/oi3.jpg" alt="First slide" style=" height:500px; width: 1142px;margin: 0px auto;"> -->
    <img src="imagens/selecionar.png" alt="" height="610">
  </div>
  <div>
    <br>
    <h1 class="mt-5"> 2º Opções de filtros </h1>
    <p align="justify" class="lead">Selecione o menu " Filtros " na janela "Imagem" . Escolha um filtro entre as opções disponíveis.</p>
    <!-- <img class="d-block"src="imagem/oi3.jpg" alt="First slide" style=" height:500px; width: 1142px;margin: 0px auto;"> -->
    <img src="imagens/filtros.png" alt="" height="610">
  </div>

  <div>
    <br>
    <h1 class="mt-5"> 3º Selecionar opção </h1>
    <p align="justify" class="lead">É possível selecionar diferentes filtros em uma mesma imagem, para configurar da forma que desejar.</p>
    <p align="justify" class="lead">Exemplo: O filtro "Melhorar" remove imperfeições e ruído e os filtros "Distort" aplica efeitos especiais de deformação.</p>
    <!-- <img class="d-block"src="imagem/oi3.jpg" alt="First slide" style=" height:500px; width: 1142px;margin: 0px auto;"> -->
    <img src="imagens/opcao.png" alt="" height="610">
  </div>

  <div>
    <br>
    <h1 class="mt-5"> 4º Após selecionar filtro </h1>
    <p align="justify" class="lead"> Use a caixa de diálogo de filtro e janela de visualização para manipular o efeito do filtro antes de aplicá-la. Experimente com diferentes configurações e valores até encontrar a opção que você deseja aplicar. Clique em " Ok" para aplicar o filtro.</p>
    <!-- <img class="d-block"src="imagem/oi3.jpg" alt="First slide" style=" height:500px; width: 1142px;margin: 0px auto;"> -->
    <p align="justify" class="lead">OBS: Após a manipulação do efeito é possível verificar a diferença entre a imagem antes da edição e após a edição. Para verificar as mundaças: clique em "Split view" presente na caixa de diálogo e arraste a linha pontinlhada presente na imagem para verificar.</p>
    <img src="imagens/alteracao.png" alt="" height="320">
    <p>   </p>
    <br>
    <img src="imagens/aplicado.png" alt="" height="610">
  </div>
  <div>
    <br>
    <h1 class="mt-5"> 5º Salvar imagem </h1>
    <p align="justify" class="lead">Após aplicar os filtros que achar necessário, salve seu trabalhado. Para salvar, utilize os seguintar passos: clique em "Arquivo" e "Salvar como.." então escolha um título e o local em que deseja salvar e clique em "ok". </p>
    <img src="imagens/salvar.png" alt="" height="610">
    <br>
  </div>
<br>
<br>
<br>
</div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">HSA - heloisa.sabatini@outlook.com </span>
        <span class="text-muted">- Pr - Brasil</span>
      </div>
    </footer>

  </body>
</html>
